.App {
  text-align: center;
}
.dark {
  background-color: #333;
  color: #fff;
  background-size: cover;
  min-height: 100vh;
}
.light {
  background-color: #fffcfc;
  color: #000000;
  background-size: cover;
  min-height: 100vh;
}
.boardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
}
/* @media (min-width: 320px) {
  .boardGrid {
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  }
}
@media (min-width: 768px) {
  .boardGrid {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  }
}
@media (min-width: 1024px) {
  .boardGrid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
} */